{
  "name": "AetherCycle - Autonomous DeFi Protocol",
  "short_name": "AEC",
  "description": "Self-sustaining DeFi protocol with mathematical sustainability guarantees",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"]
}